<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="198dp"
            android:layout_height="197dp"
            android:layout_gravity="right"
            android:contentDescription="@string/ovcharkas"
            android:scaleType="centerInside"
            android:src="@drawable/ovcharka" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="198dp"
            android:layout_height="208dp"
            android:layout_gravity="right"
            android:contentDescription="@string/mastifs"
            android:scaleType="centerInside"
            android:src="@drawable/mas" />
    </LinearLayout>

</FrameLayout>